<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geometry genious</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header></header>
    <main class="p-12">
        <!-- main content container -->
        <div class="flex flex-row gap-4">
            <!-- shape container -->
            <div class="grid grid-cols-3 gap-4" >
                <div class="card w-96 glass p-8 p-8 p-8">
                    <figure><img src="./images/triangle.png" alt="triangle!"/></figure>
                    <div class="card-body text-center">
                      <h2 class="card-title">Triangle</h2>
                      <p id="para">Area (A) = 0.5 x b x h</p>
                    
                      <div class="">
                        <input class="w-[30%] bg-[#F1F1F1] border-0 outline-0 px-3 py-1 rounded-md"  type="text" name="tri-b" placeholder="b" id="tri-b"> <span class="p-1">cm</span>
                        <input class="w-[30%] bg-[#F1F1F1] border-0 outline-0 px-3 py-1 rounded-md" type="text" name="tri-h" placeholder="h" id="tri-h"><span class="p-1">cm</span>
                      </div>
                      <button class="btn bg-[#1090D8]  hover:border-[#1090D8] hover:border-[2px] hover:bg-white hover:text-[#1090D8] text-white" onclick="calculateArea('triangle', 'tri-h', 'tri-b')">Calculate</button>
                    </div>
                </div>
           
           
                <div class="card w-96 glass p-8 p-8">
                    <figure><img src="./images/rectangle.png" alt="rectangle!"/></figure>
                    <div class="card-body text-center">
                      <h2 class="card-title">Rectangle</h2>
                      <p>Area (A) = w x l</p>
                    
                      <div class="">
                        <input class="w-[30%] bg-[#F1F1F1] border-0 outline-0 px-3 py-1 rounded-md"  type="text" name="rec-w" placeholder="w" id="rec-w"> <span class="p-1">cm</span>
                        <input class="w-[30%] bg-[#F1F1F1] border-0 outline-0 px-3 py-1 rounded-md" type="text" name="rec-l" placeholder="l" id="rec-l"><span class="p-1">cm</span>
                      </div>
                      <button class="btn bg-[#1090D8]  hover:border-[#1090D8] hover:border-[2px] hover:bg-white hover:text-[#1090D8] text-white" onclick="calculateArea('rectangle', 'rec-w', 'rec-l')">Calculate</button>
                    </div>
                  </div>
                <div class="card w-96 glass p-8 p-8">
                    <figure><img src="./images/parallelogram.png" alt="parallelogram!"/></figure>
                    <div class="card-body text-center">
                      <h2 class="card-title">Parallelogram</h2>
                      <p>Area (A) = b x h</p>
                    
                      <div class="">
                        <input class="w-[30%] bg-[#F1F1F1] border-0 outline-0 px-3 py-1 rounded-md"  type="text" name="rec-w" placeholder="b" id="par-b"> <span class="p-1">cm</span>
                        <input class="w-[30%] bg-[#F1F1F1] border-0 outline-0 px-3 py-1 rounded-md" type="text" name="par-h" placeholder="h" id="par-h"><span class="p-1">cm</span>
                      </div>
                      <button class="btn bg-[#1090D8]  hover:border-[#1090D8] hover:border-[2px] hover:bg-white hover:text-[#1090D8] text-white" onclick="calculateArea('parallelogram', 'par-b', 'par-h')">Calculate</button>
                    </div>
                  </div>
                <div class="card w-96 glass p-8 p-8">
                    <figure><img src="./images/rhombus.png" alt="triangle!"/></figure>
                    <div class="card-body text-center">
                      <h2 class="card-title">Rhombus</h2>
                      <p>Area (A) = 0.5 x d<sub>1</sub> x d<sub>2</sub></p>
                    
                      <div class="">
                        <input class="w-[30%] bg-[#F1F1F1] border-0 outline-0 px-3 py-1 rounded-md"  type="text" name="rho-d1" placeholder="d1" id="rho-d1"> <span class="p-1">cm</span>
                        <input class="w-[30%] bg-[#F1F1F1] border-0 outline-0 px-3 py-1 rounded-md" type="text" name="rho-d2" placeholder="d2" id="rho-d2"><span class="p-1">cm</span>
                      </div>
                      <button class="btn bg-[#1090D8]  hover:border-[#1090D8] hover:border-[2px] hover:bg-white hover:text-[#1090D8] text-white" onclick="calculateArea('rhombus', 'rho-d1', 'rho-d2')">Calculate</button>
                    </div>
                  </div>
                <div class="card w-96 glass p-8">
                    <figure><img src="./images/pentagon.png" alt="Pentagon!"/></figure>
                    <div class="card-body text-center">
                      <h2 class="card-title">Pentagon</h2>
                      <p>Area (A) = 0.5 x p x b</p>
                    
                      <div class="">
                        <input class="w-[30%] bg-[#F1F1F1] border-0 outline-0 px-3 py-1 rounded-md"  type="text" name="pen-p" placeholder="p" id="pen-p"> <span class="p-1">cm</span>
                        <input class="w-[30%] bg-[#F1F1F1] border-0 outline-0 px-3 py-1 rounded-md" type="text" name="pen-b" placeholder="b" id="pen-b"><span class="p-1">cm</span>
                      </div>
                      <button class="btn bg-[#1090D8]  hover:border-[#1090D8] hover:border-[2px] hover:bg-white hover:text-[#1090D8] text-white" onclick="calculateArea('pentagon', 'pen-p', 'pen-b')">Calculate</button>
                    </div>
                  </div>
                <div class="card w-96 glass p-8">
                    <figure><img src="./images/ellipse.png" alt="ellipse!"/></figure>
                    <div class="card-body text-center">
                      <h2 class="card-title">Ellipse</h2>
                      <p>Area (A) = rab</p>
                    
                      <div class="">
                        <input class="w-[30%] bg-[#F1F1F1] border-0 outline-0 px-3 py-1 rounded-md"  type="text" name="ell-a" placeholder="a" id="ell-a"> <span class="p-1">cm</span>
                        <input class="w-[30%] bg-[#F1F1F1] border-0 outline-0 px-3 py-1 rounded-md" type="text" name="ell-b" placeholder="b" id="ell-b"><span class="p-1">cm</span>
                      </div>
                      <button class="btn bg-[#1090D8]  hover:border-[#1090D8] hover:border-[2px] hover:bg-white hover:text-[#1090D8] text-white" onclick="calculateArea('ellipse', 'ell-a', 'ell-b')">Calculate</button>
                    </div>
                  </div>

            </div>

            <!-- calculation area -->
            <div class="w-96 glass p-8">
                <h4 class="text-3xl">
                    calculate area
                </h4>
                <ol class="list-decimal pl-8" id="areaContainer">
                </ol>
            </div>
        </div>

    </main>

    <script src="/calculator.js"></script>
</body>
</html>